<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <div class="group3-1">
          <img src="/assets/Rectangle 34.png" />
          <div class="textbox">
            <h1>
              We Bake for you <br />
              Fresh From the oven
            </h1>
            <p>
              We use quality materials that we get directly from farmers. our
              backers are exeperienced people in the food sector. So that the
              products we produce are guaranteed quality and taste. It’s so
              delicious, you have to try it!
            </p>
            <a href="#">Read more &rarr;</a>
          </div>
        </div>
        <div class="group3-2">
          <img src="/assets/Rectangle 34.png" />
          <div class="textbox">
            <h1>
              Come and choose <br />
              your favourites
            </h1>
            <p>
              Try to come to our shop directly to enjoy the delicious taste of
              the cake that just came out of the oven. While enjoying it with a
              cup of coffee or tea in our very convenient shop. very suitable
              for chatting, meeting with your team.
            </p>
            <a href="#">Read more &rarr;</a>
          </div>
        </div>
      </section>

      <section>
        <div class="group4">
          <h1>For Cake Orders above 1 KG</h1>
          <p>
            Please visit our nearest store or call us on +91 00 00 00 00 00 (10
            AM to 7 PM) <br />to place your orders.
          </p>
          <button>Contact Us Now</button>
        </div>
      </section>
      <section>
        <img class="quote1" src="assets/“-2.svg">
        <img class="quote2" src="assets/“-1.svg">
        <div class="group5">
          <p class="badge">QUOTE</p>
          <h1>
            the eggless cakes here are really good. <br />Had ordered a kit kat
            cake which was <br />really good. Surely worth a try.
          </h1>
          <img src="assets/Ellipse 1.png" />
          <h2>Darren Dunlap</h2>
          <p>CEO & Founder at Flex.co</p>
          <div>
            <img src="assets/Ellipse 4.png" />
            <img src="assets/Ellipse 3.png" />
            <img src="assets/Ellipse 4.png" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-container">
        <h1>Chocobrat</h1>
        <div class="inline-block">
          <a href="#">Home</a>
          <a href="#">Categories</a>
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>
          <a href="#">Careers</a>
          <a href="#">Help</a>
          <a href="#">Privacy</a>
        </div>
      </div>

      <hr>

      <div class="footer-bottom">
      <div>
        <p>&copy; 2021 Chocobrat. All rights reserved.</p>
      </div>
      <div class="footer-social">
        <a href="#"><img src="assets/Facebook.png" alt="Facebook"></a>
        <a href="#"><img src="assets/Twitter.png" alt="Twitter"></a>
        <a href="#"><img src="assets/Instagram.png" alt="Instagram"></a>
        <a href="#"><img src="assets/Github.png" alt="GitHub"></a>
        <a href="#"><img src="assets/LinkedIn.png" alt="LinkedIn"></a>
      </div>
    </div>
    </footer>
  </body>
</html>
